
  - label: ":sparkles: lint"
    plugins:
      - plugin-linter#v1.0.0:
          id: robertkruk/spell-checker
  - label: "spell check md files"
    plugins:
      - robertkruk/spell-checker#v0.1.2:
          pattern: '*.md'